<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.guest.meat.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/background1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/meatLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meat"
        android:textColor="@android:color/white"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/typeOfMeat"
        android:layout_alignStart="@+id/typeOfMeat"
        android:layout_marginTop="20dpgit status"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfMeat"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:hint="ENTER MEAT PRODUCT"
        android:background="@color/offWhite"
        android:layout_above="@+id/findRecipeButton"
        android:layout_alignLeft="@+id/findRecipeButton"
        android:layout_alignStart="@+id/findRecipeButton"
        android:layout_alignRight="@+id/findRecipeButton"
        android:layout_alignEnd="@+id/findRecipeButton"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findRecipeButton"
        android:text="Get Cooking"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_marginLeft="30dp"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fa_user_circle_o"
        android:id="@+id/userIcon"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:layout_alignTop="@+id/contactIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fa_info_circle"
        android:id="@+id/aboutIcon"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/userIcon"
        android:layout_toStartOf="@+id/userIcon"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/fa_envelope_open"
        android:id="@+id/contactIcon"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/aboutIcon"
        android:layout_toStartOf="@+id/aboutIcon"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
